naveedkhan8067/PLE_DevOps/.github/templates/build/action.yml
name: "Build and Post Build Tasks"
description: "It performs the build and post build tasks for the component."

inputs:
  COMPONENT:
    description: "Name of the component"
    required: true
  VARIANT_TYPE:
    description: "Type of the variant"
    required: true
  WORKING-DIR:
    description: "Path where an action should be performed"

runs:
  using: "composite"
  steps:
    - name: Build ${{inputs.VARIANT_TYPE}} Variant
      run: npm run build
      shell: bash
      working-directory: ${{inputs.WORKING-DIR}}/${{inputs.COMPONENT}}

    - name: Execute Variant Tests
      run: npm run test
      shell: bash
      working-directory: ${{inputs.WORKING-DIR}}/${{inputs.COMPONENT}}
      
    # # This step was added to show the output
    # - name: Execute Variant (Demo Purposes)
    #   run: node ./lib/index.js
    #   shell: bash
    #   working-directory: ${{inputs.WORKING-DIR}}/${{inputs.COMPONENT}}

    - name: Package ${{inputs.VARIANT_TYPE}} Variant      
      run: npm pack
      shell: bash
      working-directory: ${{inputs.WORKING-DIR}}/${{inputs.COMPONENT}}
      if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch'}}

    - name: Publish ${{inputs.VARIANT_TYPE}} Variant
      uses: actions/upload-artifact@v3
      with:
        name: ${{inputs.COMPONENT}}-${{inputs.VARIANT_TYPE}}
        path: ${{inputs.WORKING-DIR}}/${{inputs.COMPONENT}}/naveed235812-${{inputs.COMPONENT}}-${{inputs.VARIANT_TYPE}}-*.tgz
      if: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch'}}

naveedkhan8067/PLE_DevOps/.github/workflows/Build-And-Test-Component-Reuse-Case.yml
- name: Build, Test and Package
  uses: ./.github/templates/build
  with:
    COMPONENT: hello-world
    VARIANT_TYPE: windows
    WORKING-DIR: ./components/

naveedkhan8067/PLE_DevOps/.github/workflows/Build-And-Test-Component-Reuse-Case.yml
- name: Build, Test and Package
  uses: ./.github/templates/build
  with:
    COMPONENT: hello-world
    VARIANT_TYPE: mac
    WORKING-DIR: ./components/

naveedkhan8067/PLE_DevOps/.github/workflows/Build-And-Test-Component-Reuse-Case.yml
- name: Build, Test and Package
  uses: ./.github/templates/build
  with:
    COMPONENT: hello-world
    VARIANT_TYPE: linux
    WORKING-DIR: ./components/